REACT_APP_DEEPAI_API_KEY=9089d1da-e1d8-4477-a8e9-534f9217c6e0
REACT_APP_api_key_firebase=AIzaSyDgSs7Si4faILR47PV0NwR07oMyVnf8TGI
REACT_APP_authDomain=social-app-8768b.firebaseapp.com
REACT_APP_projectId=social-app-8768b
REACT_APP_storageBucket=social-app-8768b.appspot.com
REACT_APP_messagingSenderId=1077556540231
REACT_APP_appId=1:1077556540231:web:1aaa9a79c26ea8fff95262